@butterwell/noticeable: index
Module index
Index
Variables
blacker
bluer
greener
redder
step
whiter
yellower
Variables
Const blacker
blacker: number = -l
Const bluer
bluer: number = -b
Const greener
greener: number = -a
Const redder
redder: number = +a
Const step
step: { a: number; b: number; l: number } = ...
Noticeable color differences in Lab color space
Example (es module)
```
import { step } from 'noticeable'
import { lab } from 'd3-color'
const color = d3.lab("rgb(120, 90, 60)")
const lighter = d3.lab(color.l + step.l, color.a, color.b)
console.log(lighterColor.toString)
// => rgb()
```
Type declaration
a: number
b: number
l: number
Const whiter
whiter: number = +l
Const yellower
yellower: number = +b
